cff-version: 1.2.0
message: "If you use this model in your research or teaching, please cite it as below."
title: "Longitudinal Vehicle Dynamics: An Open MATLAB/Simulink Model for Vehicle Traction, Braking, and Speed-Control Studies"
authors:

authors:
  - family-names: "Yildirim"
    given-names: "Mustafa"

  year: 2026
  repository-code: "https://github.com/myildirimm/longitudinal-vehicle-dynamics-simulink"
  license: "MIT"
  keywords:
* vehicle dynamics
* longitudinal dynamics
* MATLAB
* Simulink
* traction
* braking
* speed control
